<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Registration</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">EmployeeApp</div>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search employee..." />
    </div>
    <div class="nav-menu" id="navMenu">
      <ul>
        <li><a href="employee-registration.html">Employee Registration</a></li>
        <li><a href="employee-listing.html">Employee Listing</a></li>
      </ul>
    </div>
    <div class="hamburger-menu" id="hamburgerMenu">&#9776;</div>
  </header>

  <main>
    <section class="form-container">
      <h1>Register a New Employee</h1>
      <p>Please fill out the form below to add a new employee to the system.</p>
      <form id="employeeForm">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Enter full name" required />
        </div>
        <div class="form-group">
          <label for="position">Position</label>
          <input type="text" id="position" placeholder="Enter position" required />
        </div>
        <div class="form-group">
          <label for="about">About</label>
          <textarea id="about" placeholder="Provide a brief description" required></textarea>
        </div>
        <div class="form-group">
          <label for="joining_date">Joining Date</label>
          <input type="date" id="joining_date" required />
        </div>
        <button type="submit" class="btn">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&#169; Harshada Sonawane - Employee Management App</p>
  </footer>

  <script>
    document.getElementById('employeeForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const name = document.getElementById('name').value;
      const position = document.getElementById('position').value;
      const about = document.getElementById('about').value;
      const joiningDate = document.getElementById('joining_date').value;

      if (name && position && about && joiningDate) {
        const employee = { name, position, about, joiningDate };

        let employees = JSON.parse(localStorage.getItem('employees')) || [];
        employees.push(employee);
        localStorage.setItem('employees', JSON.stringify(employees));

        window.location.href = 'employee-listing.html';
      }
    });
  </script>
</body>
</html>
