<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee List</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Employee Manager</div>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search employee by name">
    </div>
    <div class="nav-menu">
      <ul>
        <li><a href="employee-registration.html">Add Employee</a></li>
        <li><a href="employee-listing.html">Employee List</a></li>
      </ul>
    </div>
  </header>

  <main>
    <h1>Employee Listing</h1>
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Position</th>
            <th>About</th>
            <th>Joining Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="employeeTableBody">
          <!-- Rows will be dynamically rendered here -->
        </tbody>
      </table>
    </div>
    <div class="pagination">
      <button id="prevBtn">Previous</button>
      <button id="nextBtn">Next</button>
    </div>
  </main>

  <footer>
    <p>&copy; YourName - Employee Management</p>
  </footer>

  <script>
    const employeeTableBody = document.getElementById('employeeTableBody');
    const searchInput = document.getElementById('searchInput');
    const rowsPerPage = 5; // Number of rows to display per page
    let employees = JSON.parse(localStorage.getItem('employees')) || [];
    let filteredEmployees = [...employees]; // Filtered employees for search functionality
    let currentPage = 1; // Default to the first page

    const renderTable = () => {
      const startIndex = (currentPage - 1) * rowsPerPage;
      const endIndex = startIndex + rowsPerPage;
      const paginatedEmployees = filteredEmployees.slice(startIndex, endIndex);

      // Render the table rows
      employeeTableBody.innerHTML = paginatedEmployees
        .map(
          (employee, index) => `
            <tr>
              <td>${startIndex + index + 1}</td>
              <td>${employee.name}</td>
              <td>${employee.position}</td>
              <td>${employee.about}</td>
              <td>${employee.joiningDate}</td>
              <td><button class="deleteBtn" data-index="${employees.indexOf(employee)}">Delete</button></td>
            </tr>
          `
        )
        .join('');

      // Add event listeners to delete buttons
      document.querySelectorAll('.deleteBtn').forEach((btn) => {
        btn.addEventListener('click', function () {
          const index = btn.dataset.index;
          employees.splice(index, 1); // Remove from the main array
          localStorage.setItem('employees', JSON.stringify(employees));
          updateFilteredEmployees(); // Update filtered array and re-render
        });
      });

      // Update button states
      document.getElementById('prevBtn').disabled = currentPage === 1;
      document.getElementById('nextBtn').disabled = endIndex >= filteredEmployees.length;
    };

    // Update filtered employees for search or reset
    const updateFilteredEmployees = () => {
      const query = searchInput.value.toLowerCase();
      filteredEmployees = employees.filter((employee) =>
        employee.name.toLowerCase().includes(query)
      );
      currentPage = 1; // Reset to the first page
      renderTable();
    };

    // Event listeners for search input
    searchInput.addEventListener('input', updateFilteredEmployees);

    // Event listeners for pagination buttons
    document.getElementById('prevBtn').addEventListener('click', () => {
      if (currentPage > 1) {
        currentPage--;
        renderTable();
      }
    });

    document.getElementById('nextBtn').addEventListener('click', () => {
      if (currentPage * rowsPerPage < filteredEmployees.length) {
        currentPage++;
        renderTable();
      }
    });

    // Initial render
    updateFilteredEmployees();
  </script>
</body>
</html>
