<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Management</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <!-- Logo image added -->
      <img src="logo.jpg" alt="EmployeeApp Logo" class="logo-img" />
    </div>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search employee..." />
    </div>
    <div class="nav-menu" id="navMenu">
      <ul>
        <li><a href="employee-registration.html">Employee Registration</a></li>
        <li><a href="employee-listing.html">Employee Listing</a></li>
      </ul>
    </div>
    <div class="hamburger-menu" id="hamburgerMenu">&#9776;</div>
  </header>

  <main id="main-content">
    <!-- Main content (registration or listing page) will go here -->
  </main>

  <footer>
    <p>&#169; H@rshada Sonawane - Employee Management App</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
