/* General Styles */
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background-image: url('img.jpg'); /* Background image */
  background-size: cover; /* Ensure the image covers the entire screen */
  background-position: 70% 30; /* Center the background image */
  background-repeat: no-repeat; /* Prevent image repetition */
  color: #333;
}

/* Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent dark background */
  color: white;
  padding: 10px 20px;
}

header .logo {
  font-size: 20px;
  font-weight: bold;
}

/* Logo Image */
.logo-img {
  height: 40px; /* Adjust the height of the logo */
  width: auto; /* Maintain aspect ratio */
}

header .search-bar {
  flex-grow: 1;
  margin: 0 20px;
  display: flex;
  justify-content: flex-end;
}

header .search-bar input {
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
}

header .nav-menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header .nav-menu ul li {
  margin-left: 15px;
}

header .nav-menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

header .hamburger-menu {
  display: none;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Main Styles */
main {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8); /* Light background for main content */
  border-radius: 8px;
  margin: 20px auto;
  max-width: 1200px;
}

/* Form Container */
.form-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
  text-align: center;
}

.form-container p {
  text-align: center;
  margin-bottom: 20px;
  color: #666;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.form-group textarea {
  resize: vertical;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

/* Table Styling */
.table-wrapper {
  margin: 30px auto;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

table thead {
  background-color: #007bff;
  color: #fff;
  text-align: left;
}

table th,
table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table th {
  font-size: 16px;
}

table td {
  font-size: 14px;
  color: #555;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* Pagination Buttons */
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.pagination button {
  padding: 10px 15px;
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.pagination button:hover:not(:disabled) {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  header .nav-menu ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
  }

  header .nav-menu ul li {
    margin: 10px 0;
  }

  header .hamburger-menu {
    display: block;
  }

  header .hamburger-menu.active + .nav-menu ul {
    display: flex;
  }

  .form-container {
    padding: 15px;
  }

  .form-group label {
    font-size: 14px;
  }

  .form-group input,
  .form-group textarea {
    font-size: 13px;
  }

  .btn {
    font-size: 14px;
  }
}
